원격수업 학생 모니터링단 대상 교과목 예시

연번 | 캠퍼스 | 교과목번호 | 분반 | 학점 | 교과목명 | 교강사명 | 이수영역 | 권장학년 | 시간표
1 | 죽전 | 467960 | 1 | 2 | 용인학 | 김난주 | 선택교양 | 1 | 금7,8,9,10
2 | 죽전 | 550800 | 1 | 3 | 영화로읽는뮤지컬과오페라 | 손수연 | 예술/융합 | 1 | 금13,14,15,16,17,18
3 | 죽전 | 538500 | 1 | 3 | 예술가와창의적표현 | 김연주 | 예술/융합 | 1 | 목7,8,9,10,11,12

[TABLE ROWS]
연번: 1; 캠퍼스: 죽전; 교과목번호: 467960; 분반: 1; 학점: 2; 교과목명: 용인학; 교강사명: 김난주; 이수영역: 선택교양; 권장학년: 1; 시간표: 금7,8,9,10
연번: 2; 캠퍼스: 죽전; 교과목번호: 550800; 분반: 1; 학점: 3; 교과목명: 영화로읽는뮤지컬과오페라; 교강사명: 손수연; 이수영역: 예술/융합; 권장학년: 1; 시간표: 금13,14,15,16,17,18
연번: 3; 캠퍼스: 죽전; 교과목번호: 538500; 분반: 1; 학점: 3; 교과목명: 예술가와창의적표현; 교강사명: 김연주; 이수영역: 예술/융합; 권장학년: 1; 시간표: 목7,8,9,10,11,12
